{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "opus",
  "enabledPlugins": {
    "linear@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "modelSettings": {
    "claude-opus-5-5": {
      "effortLevel": "xhigh"
    }
  },
  "tui": "fullscreen",
  "agentPushNotifEnabled": true,
  "voiceEnabled": false,
  "env": {
    "GIT_CONFIG_GLOBAL": "/Users/jacoboblanco/dotfiles/setups/claude/agent.gitconfig"
  },
  "permissions": {
    "deny": [
      "Read(~/.ssh/agent_signing)"
    ]
  }
}
